@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
:root{
	--primary-text-color:#183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
 	--accent-color-dark: #1d69a3;
 	--padding-inline-section: 20px;
}

body{
	font-family: 'Poppins',sans-serif;
	color: var(--primary-text-color);

}
h1{
	font-size: 3rem;

}
h2{
	font-size: 2rem;
}

h3{
	font-size: 1.5rem;
}

p{
	font-family: 'Roboto',sans-serif;
	color: var(--secondary-text-color);
	font-size: 1.25rem;
	line-height: 1.8rem;

}
a{
	text-decoration: none;
	display: inline-block;
}

ul{
	list-style-type: none;
}

.topbanner{
	background-image: url('../images/banner.png');
    background-color: #4fb3d4;
    background-size: 300px;

}
.container{
	max-width: 1180px;
	margin-inline: auto;
	padding-inline: var(--padding-inline-section);
	overflow: hidden;
}
.flex{
	display: flex;
	align-items: center;
}

.banner-text{
	color: white;
	text-align: center;
	padding: 15px 30px;
}

.main-nav{
	margin-top: 20px;
	justify-content: space-between;
	margin-bottom: 60px;
}
.company-logo img{
	width: 200px;
}

.nav-links{
	flex-basis: 730px;
}
.nav-links ul{
	justify-content: end;
	gap: 40px;
}
.hovers{
	color: var(--primary-text-color);
	transition: 0.2s ease-out;

}
.hovers:hover{
	color: var(--accent-color);
}

.secondary-btn{
	border: 0.5px solid var(--secondary-text-color);
	border-radius: 6px;
	font-weight: 700px;
	color: var(--primary-text-color);
	padding: 12px 24px;
	transition: 0.2s ease-out;
}
.primary-btn{
	border: 0.5px solid var(--secondary-text-color);
	border-radius: 6px;
	font-weight: 700px;
	color: white;
	padding: 12px 24px;
	transition: 0.2s ease-out;
	background-color: var(--accent-color);
}
.primary-btn:hover{
	background-color: var(--accent-color-dark);
	color: white;
}
.secondary-btn:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}



/*Header section CSS*/

header{
	padding: 50px var(--padding-inline-section) 0px;
}
.main-section{
	justify-content: center;
	gap: 50px;
}
.left-section{
	max-width: 40vw;
}
.left-section h1{
	margin-top: 20px;
}
.get-started-btn{
	margin-top: 20px;
}
.header-right img{
	width: 100%;
}
.company-section{

}
.company-header{
	text-align: center;
	margin-block: 30px;
	color: var(--primary-text-color);
}
.small-bold-text{
	font-size: 1rem;
	font-weight: 400;
}
.logos{
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 20px;
}
.logo{
	height: 46px;
}
.feature-section{
	padding: 80px var(--padding-inline-section) 0px;
	background-image: url('../images/asset 34.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	margin-top: 80px;
	padding-top: 10px;
	margin-left: 20px;
}
.feature-header{
	text-align: center;
	margin-bottom: 40px;
}
.feature-header-text{
	margin-bottom: 20px;
}
.feature-area{
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-top: 20px;
}
.feature-card{
	flex-direction: column;
	gap: 20px;
	max-width: 30%;
	text-align: center;
}
.feature-card img{
	width: 60px;
}


/*Design professional section*/
.sub-section{
	margin-top: 60px;
	justify-content: center;
	gap: 50px;
}
.another-section{
	max-width: 40vw;
	background-image: url('../images/asset 35.svg');
	background-repeat: no-repeat;
	background-position: left;
	background-size: 80px;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 20px;
}
.another-section h3{
	font-size: 18px;
	font-weight: 500;
}
.another-section h6{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.people{
	display: flex;
	width: 100%;
	padding: 20px;
}
.people img{
	max-height: 68px;
}
.people h4{
	margin-top: 10px;
	margin-left: 30px;	
}
.people p{
	font-size: 15px;
	margin-left: 15px;
}
.people-adjust{
	display: flex;
	flex-direction: column;
}

/*Marketers section*/
.market-section{
	margin-top: 60px;
	justify-content: center;
	gap: 50px;
	margin-bottom: 70px;
}
.marketers-section{
	max-width: 40vw;
	margin-top: 0px;
	padding-top: 0px;
	margin-right: 20px;
}
.marketers-section h3{
	font-size: 18px;
	font-weight: 500;
}
.marketers-section h6{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.marketers-section .market-image{
	background-image: url('../images/asset 35.svg');
	background-repeat: no-repeat;
	background-position: left;
	background-size: 80px;
}
.marketers-section h6{
	color: blue;
}
.person{
	display: flex;
	width: 100%;
	padding-top: 20px;
	padding-right: 20px;
}
.person img{
	max-height: 68px;
}
.person h4{
	margin-top: 10px;
	margin-right: 30px;	
}
.person p{
	font-size: 15px;
	margin-right: 15px;
}
.person-adjust{
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}


/*/*Product Managers section*/
.product-section{
	margin-top: 60px;
	justify-content: center;
	gap: 50px;
	margin-bottom: 60px;
}
.manager-section{
	max-width: 40vw;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 20px;
}
.manager-section h3{
	font-size: 18px;
	font-weight: 500;
}
.manager-section h6{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.manager-section img{
	margin: 20px 0px;
	max-height: 30px;
}
.manager-section .manager-image{
	background-image: url('../images/asset 35.svg');
	background-repeat: no-repeat;
	background-position: left;
	background-size: 80px;
}
.planning{
	display: flex;
	width: 100%;
	padding: 20px;
}
.planning img{
	max-height: 68px;
}
.planning h4{
	margin-top: 10px;
	margin-left: 30px;	
}
.planning p{
	font-size: 15px;
	margin-left: 15px;
}
.planning-adjust{
	margin-top: 18px;
	display: flex;
	flex-direction: column;
}


/*One platform section */
.platform-section{
	padding: 80px var(--padding-inline-section);
}
.platform-header{
	text-align: center;
	flex-direction: column;
	gap: 20px;
}
.example-area{
	justify-content: space-between;
	margin-block: 30px;
	flex-wrap: wrap;
}
.example-card{
	width: 23%;
	position: relative;
	height: 300px;
	background:black;
	background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)),url('../images/asset 36.jpeg');
	background-size: cover;
	transition: 0.2s ease-out;
}
.example-card:hover{
	box-shadow: 0 0 10px #888;
}
.card-text{
	position: absolute;
	bottom: 20px;
	right: 20px;
	left: 20px;
	color: white;
}
.example-card:nth-child(2){
	background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)),url('../images/asset 37.jpeg');
	background-size: cover;
}
.example-card:nth-child(3){
	background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)),url('../images/asset 38.jpeg');
	background-size: cover;
}
.example-card:nth-child(4){
	background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)),url('../images/asset 39.jpeg');
	background-size: cover;
}



/*participant-section*/

.participant-section{
	max-width: 40vw;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 20px;
	}
.participant-section h1{
text-align: left;
font-size: 40px;
}
.participant-section p{
text-align: left;
color: #b9cde4;
padding: 10px 10px 10px 0px;
margin-bottom: 10px;
}
.participant-section h5{
	text-align: left;
	font-size: 20px;
	color: #fff;
	font-family: Averta PE,sans-serif;
}
.list-items{
	list-style-type: disc;	
	text-align: left;
	margin: 20px 10px;
}
.list-items li{
	margin: 10px 10px 10px 0px;
}
.list-space{
	gap: 30px;
	padding: 0px 20px 20px 0px;
}
.participant-section .primary-btn{
	text-align: left;
}

.participant{
	padding: 120px 0px 80px;
	background-color: #183b54;
}
.cta-section{
	color: white;
	text-align: left;
	justify-content: center;
	gap: 50px;
}


/*fOOTER section*/
footer{
	padding-block: 80px;
	background-color: #ebf2fa;

}
.footer-container{
	align-items: flex-start;
	justify-content: space-between;
}
.link-column{
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}



/*LAST fOOTER section */
.sub-footer{
	background-color: #b9cde4;
	padding: var(--padding-inline-section);
}
.sub-footer-container{
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}
.sub-footer-container img{
	max-height: 16px;
}